<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mi CV</title>

    <style>
      body {
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;

        background-color: rgb(53, 63, 73);
        font-family: "Montserrat", sans-serif;
      }

      div {
        border-radius: 12px;
        margin: 5px;
      }

      h3 {
        color: white;
        text-align: center;
      }

      #introduction {
        background-color: rgb(41, 47, 53);
        padding: 5px 10px;
      }

      #introduction video {
        border-radius: 12px;
      }

      #location {
        background-color: rgb(41, 47, 53);
        padding: 10px;
      }

      #location iframe {
        border-radius: 12px;
      }

      #info {
        background-color: rgb(41, 47, 53);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }

      #subinfo {
        background-color: rgb(28, 33, 37);
        padding: 10px;
      }

      #subinfo h4 {
        color: firebrick;
        margin-top: 5px;
      }

      #subinfo h5 {
        color: gray;
        margin-top: 5px;
      }

      #subinfo p {
        color: darkgrey;
        margin-top: -15px;
      }
    </style>
  </head>
  <body>
    <div id="introduction">
      <h3>Presentación</h3>
      <video width="100%" height="auto" controls>
        <source src="media/videohmarbel.mp4" type="video/mp4" />
        El navegador no soporta videos con la etiqueta video.
      </video>
    </div>

    <div id="location">
      <h3>Ubicación</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1338.0128258582718!2d-97.39267004299558!3d18.46227779870306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sus!4v1676917999475!5m2!1ses!2sus"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <div id="info">
      <h3>Información</h3>
      <div id="subinfo">
        <h4>Personal</h4>
        <h5>Nombre</h5>
        <p>Coré Husaí Martínez Belmonte</p>
        <h5>Fecha de nacimiento</h5>
        <p>22 de diciembre de 2001</p>
        <h5>Lugar de nacimiento</h5>
        <p>Córdoba, Veracruz</p>
      </div>

      <div id="subinfo">
        <h4>Formación académica</h4>
        <h5>2020 - 2024</h5>
        <p>Tecnológico Nacional de México Campus Orizaba</p>
        <h5>2017 - 2020</h5>
        <p>
          Centro de Bachillerato Tecnológico Industrial y de Servicios No. 229
        </p>
        <h5>2014 - 2017</h5>
        <p>Técnica 21</p>
      </div>

      <div id="subinfo">
        <h4>Experiencia laboral</h4>
        <h5>2028 - 2032</h5>
        <p>DevOps</p>
        <h5>2025 - 2028</h5>
        <p>Administrador de Bases de Datos</p>
        <h5>2024 - 2025</h5>
        <p>Programador Junior: C#</p>
      </div>
    </div>
  </body>
</html>
